<!DOCTYPE html>	
<html lang="fr">					
	<head>				
		<meta charset="utf-8" />	
		<title> Assia </title>
		<style>
			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				background-image: url("./images/fond.jpeg");
				background-size: cover;
				color: white;
			}
			h1 {
				text-align: center;
			}
			img {
				display: block;
				margin: auto;
				border: 3px pink solid;
			}
			.text1 {
				border: 2px pink solid;

				width: 50%;
				text-align: center;

				display: block;
				margin: auto;

			}
			.text2 {
				border: 2px pink solid;

				width: 50%;
				text-align: center;

				display: block;
				margin: auto;

			}
		</style>		
	</head>				
	<body>	
		<h1>Assia</h1>

		<img src="./images/paysage.jpg" alt="image alt" width="500px">

		<br>

		<p class="text1"> Coucou, je suis Assia, j'ai 7 ans et demi et je suis en CE2, en Primaire. 
		Mon surnom c'est Baby et Assioute !</p>

		<br>

		<img src="./images/paysage2.jpg" alt="image alt" width="500px">

		<br>

		<p class="text2"> J'aime la patisserie, ainsi que la couleur rose.
		Mon sport preferer est la piscine. Mon rêve est de avoir une villa de luxe avec une gigantesque piscine et pleins de voiture </p>
	

	</body>				
</html>								
