<!DOCTYPE html>	
<html lang="fr">					
	<head>				
		<meta charset="utf-8" />	
		<title>Hamza</title>	
		<style>
			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				background-color: black;
				color: white;
			}
			h1 {
				text-align: center;
			}
			img {
				display: block;
				margin: auto;
				border: 3px white solid;
			}
			.text1 {
				border: 2px white solid;

				width: 35%;
				text-align: center;

				display: block;
				margin: auto;

			}
			.text2 {
				border: 2px white solid;

				width: 35%;
				text-align: center;

				display: block;
				margin: auto;
			}
			.text3 {
				border: 2px white solid;

				width: 35%;
				text-align: center;

				display: block;
				margin: auto;
			}
			.text4 {
				border: 2px white solid;

				width: 35%;
				text-align: center;

				display: block;
				margin: auto;
			}
			.bloc1 {
				border: 2px red solid;

				width: 15%;
				text-align: center;

				display: block;
				margin: auto;
			}
		</style>
	</head>

	<body>	

		<h1>HAMZA</h1>
		
		<img src="./images/type.gif" alt="image alt" width="700px">
		
		<br>
		
		<p class="text1"> Hi, Im Hamza, i have 15 years old and i study at high school.
	   	I'm new to programming and this is my first personal project. </p> 
		
		<br>

		<img src="./images/anime.gif" alt="image alt" width="700px">

		<br>

		<p class="text2"> Indeed, this is my first web page, I learn programming as 
		I go and I hope to learn more </p> 

		<br>

		<img src="./images/foot.gif" alt="image alt" width="700px">

		<br>

		<p class="text3"> My hobbies are video games, reading and football. 
		By the way, if you want to watch football matches for free, click 
		<a href="https://6koora.live-kooora.com/" style="color: greenyellow">Here</a></p>

		<br>

		<img src="./images/fifa.gif" alt="image alt" width="700px">

		<br>

		<p class="text4"> My favorite video game is fifa, I have been playing this game for a long time.
		If you want to buy fifa 23, and play, Click <a href="https://www.ea.com/fr-fr/games/fifa/fifa-23" style="color: greenyellow">Here</a></p>
 
		<br>

		<p class="bloc1"> <a href="hamza2.html.html" style="color: white"> 👉 Next Page</p>
	
		
	</body>				
</html>								
