<!DOCTYPE html>	
<html lang="fr">					
	<head>				
		<meta charset="utf-8" />	
		<title>Soumaya</title>	
		<style>
			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				background-color: rgb(246, 158, 212);
				color: white;
			} 
			h1 {
				text-align: center;
			}
			img {
				display: block;
				margin: auto;
				border: 3px white solid;
				width: 500px;
			}
			.text1 {
				border: 2px white solid;

				width: 50%;
				text-align: center;

				display: block;
				margin: auto;

			}
			.text2 {
				border: 2px white solid;

				width: 50%;
				text-align: center;

				display: block;
				margin: auto;
			}
			.text3 {
				border: 2px white solid;

				width: 50%;
				text-align: center;

				display: block;
				margin: auto;
			}
		</style>
	</head>

	<body>	

		<h1>Soumaya</h1>
		
		<img src="./images/paysage1.jpeg" alt="image alt" width= "500px">
		
		<br>
		
		<p class="text1"> Hi, Im Soumaya </p> 
		
		<br>

		<img src="./images/paysage2.jpeg" alt="image alt">

		<br>

		<p class="text2"> i am 13 years old. I study at the college park de villeroy. </p> 

		<br>

		<img src="./images/paysage3.jpg" alt="image alt">

		<br>

		<p class="text3"> i like  draw, read, sports, eat and go to shopping. Also, my favorite color is blue. </p>
	
		
	</body>				
</html>								
