<!DOCTYPE html>	
<html lang="fr">					
	<head>				
		<meta charset="utf-8" />	
		<title> </title>
		<style>
			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				background-color: black;
				color: white;
			}
			h1 {
				text-align: center;
			}
			img {
				display: block;
				margin: auto;
				border: 3px white solid;
			}
			.text1 {
				border: 2px white solid;

				width: 30%;
				text-align: center;

				display: block;
				margin: auto;

			}
			ul {
				border: 2px white solid;

				width: 40%;

				display: block;
				margin: auto;

			}
			.bloc2 {
				border: 2px red solid;

				width: 15%;
				text-align: center;

				display: block;
				margin: auto;
			}
		</style>	
	</head>				
	<body>	
		<h1>HAMZA</h1>

		<img src="/images/walk.gif" alt="image alt" width="700px">

		<br>

		<p class="text1"> My other projects </p>
		
		<br>

		<ul>
			<li> 1 - <a href="page1.html" style="color: greenyellow;"> Coupe du monde Qatar 2022</a> </li>
			<li> 2 - <a href="assia.html" style="color: greenyellow;"> Blog de Assia </a> </li>
			<li> 3 - <a href="Soumaya.html" style="color: greenyellow;"> Blog de Soumaya </a> </li>
		</ul>

		<br>

		<p class="bloc2"> <a href="hamza.html.html" style="color: white"> 👉 Return to the previous page</p>
	
	</body>				
</html>								
